# Django settings
DJANGO_DEBUG=False
DJANGO_LIVE=0
DJANGO_SECRET_KEY=your_secret_key
DJANGO_ALLOWED_HOSTS=*
DJANGO_ADMIN_URL=admin
DJANGO_EMAIL_HOST_USER=your_email
DJANGO_EMAIL_HOST_PASSWORD=your_password

# Django superuser credentials
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@gmail.com

# Gunicorn settings
GUNICORN_PORT=8000
GUNICORN_WORKERS=4
GUNICORN_TIMEOUT=120
GUNICORN_LOG_LEVEL=INFO

# Email settings
DJANGO_EMAIL_PORT=
DJANGO_EMAIL_USE_TLS=
DJANGO_EMAIL_HOST_USER=
DJANGO_EMAIL_HOST_PASSWORD=

# HSTS settings
DJANGO_HSTS_SECONDS=